<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情页</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/details.css">
	<link rel="stylesheet" href="css/movieinfo.css">
</head>
<body>
	<header id="header"></header>
	<div class="header-placeholder"></div>
	<div id="banner"></div>
	<section class="clear">
		<!--左侧正文-->
		<div class="content">
			<ul class="tabs">
				<li><a href="introduct.html"  class="active">介绍</a></li>
				<li><a href="actor.html">演职人员</a></li>
				<li><a href="award.html">奖项</a></li>
				<li><a href="gallery.html">图集</a></li>
			</ul>
			<div  data-toggle="tablist">
			</div>
			<!--介绍-->
			<!--<div class="introduct"></div>-->
			<!--演职人员-->
			<!--<div class="actor"></div>-->
			<!--奖项-->
			<!--<div class="award"></div>-->
			<!--图集-->
			<!--<div class="gallery"></div>-->

		</div>
		<!--右侧相关信息-->
		<div class="aside">
			<div class="information">
				<h1 class="title">相关资讯</h1>
				<div class="infos mt20 clear relative">
					<img src="images/888.jpg" alt="">  <!--浮动-->
					<div class="infos-des">
						<p class="font16">《吃货宇宙》导演陈廖宇：中国动画排世界第三也不为过</p>
						<p><span>猫眼电影</span>
						<span class="view">1097</span>
						<span class="comment-count">3</span>
						</p>
					</div>
				</div>
				<div class="infos mt20 clear relative">
					<img src="images/888.jpg" alt="">  <!--浮动-->
					<div class="infos-des">
						<p class="font16">《吃货宇宙》导演陈廖宇：中国动画排世界第三也不为过</p>
						<p><span>猫眼电影</span>
						<span class="view">1097</span>
						<span class="comment-count">3</span>
						</p>
					</div>
				</div>
				<div class="infos mt20 clear relative">
					<img src="images/888.jpg" alt="">  <!--浮动-->
					<div class="infos-des">
						<p class="font16">《吃货宇宙》导演陈廖宇：中国动画排世界第三也不为过</p>
						<p><span>猫眼电影</span>
						<span class="view">1097</span>
						<span class="comment-count">3</span>
						</p>
					</div>
				</div>
			</div>
			<div class="rel-movie">
				<h1 class="title">相关电影</h1>
					<div class="row mt20">
						<div class="col-x-4">
							<img src="images/999.jpg" alt="">
							<p>嘻哈英熊</p>
							<p class="score">暂无评分</p>
						</div>
						<div class="col-x-4">
							<img src="images/999.jpg" alt="">
							<p>嘻哈英熊</p>
							<p class="score">暂无评分</p>
						</div>
						<div class="col-x-4">
							<img src="images/999.jpg" alt="">
							<p>嘻哈英熊</p>
							<p class="score">暂无评分</p>
						</div>
					</div>
					<div class="row mt10">
						<div class="col-x-4">
							<img src="images/999.jpg" alt="">
							<p>嘻哈英熊</p>
							<p class="score">暂无评分</p>
						</div>
						<div class="col-x-4">
							<img src="images/999.jpg" alt="">
							<p>嘻哈英熊</p>
							<p class="score">暂无评分</p>
						</div>
						<div class="col-x-4">
							<img src="images/999.jpg" alt="">
							<p>嘻哈英熊</p>
							<p class="score">暂无评分</p>
						</div>
					</div>
			</div>
		</div>
	</section>
	<footer id="footer"></footer>
	<script src="js/lib/querystring.js"></script>
	<script src="js/lib/getDate.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/details.js"></script>
</body>
</html>